<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>748</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1041</width>
    <height>748</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1041</width>
    <height>748</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>26</y>
      <width>1001</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Banner">
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="styleSheet">
        <string notr="true">width: 80%;
height: 26px;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:700;&quot;&gt;Pogodex Week&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>113</y>
      <width>111</width>
      <height>575</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Menu">
     <item>
      <widget class="QPushButton" name="ButtonPogodexTravel">
       <property name="styleSheet">
        <string notr="true">image: url(:/imgs/Grafiki/week.png);
width: 100px;
height: 100px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonPogodexSail">
       <property name="styleSheet">
        <string notr="true">image: url(:/imgs/Grafiki/travel.png);
width: 100px;
height: 100px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonPogodexSki">
       <property name="styleSheet">
        <string notr="true">image: url(:/imgs/Grafiki/safe.png);
width: 100px;
height: 100px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonPogodexSafe">
       <property name="styleSheet">
        <string notr="true">image: url(:/imgs/Grafiki/sail.png);
width: 100px;
height: 100px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonPogodexWeek">
       <property name="styleSheet">
        <string notr="true">image: url(:/imgs/Grafiki/ski.png);
width: 100px;
height: 100px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>120</y>
      <width>241</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="ButtonSearch">
       <property name="styleSheet">
        <string notr="true">image: url(:/imgs/Grafiki/lupa.jpg);
width: 22px;
height: 22px;
border: 1px solid black;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="Miasto">
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Wpisz Miasto</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTextBrowser" name="dane"/>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="cos">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>631</width>
      <height>571</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pn&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Pn">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>     Pn     </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Wt">
     <property name="whatsThis">
      <string/>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>     Wt     </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Sr">
     <attribute name="title">
      <string>     Śr     </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Czw">
     <attribute name="title">
      <string>     Czw     </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Pt">
     <attribute name="title">
      <string>     Pt     </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Sob">
     <attribute name="title">
      <string>     Sob     </string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Nd">
     <attribute name="title">
      <string>     Nd     </string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
